<html>
<head>
    <title>bottom like & ...</title>
    <meta charset="utf-8" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Copatible" content="ie=edge" />
    <link rel="stylesheet" href="css/btn-like.css">
</head>
<body>
    <div class="btn">
        <a class="btn-like"><i  class="fas fa-heart">  like </i></a>
        <a class="btn-like"><i  class="fas fa-heart-broken">  comment </i></a>
        <a class="btn-like"><i  class="fas fa-heart-broken">  Add playlist </i></a>
    </div>
</body>
</html>